{
    "name": "phptheme/theme-bootstrap4",
    "license": "MIT",
    "autoload": {
        "psr-4": {
			"PHPTheme\\Bootstrap4\\" : ""
        }
    },
    "require": {
        "phptheme/core": "dev-master"
    }
}
